# proyecto-anual

./: LayeredApp.sln  README.md
proyecto/: .gitignore  DOCUMENTACION_PROYECTO.docx  Presentation.sln
proyecto/BusinessLogic/: BusinessLogic.csproj
proyecto/BusinessLogic/Interfaces/: IUserService.cs  IUsuarioServicio.cs
proyecto/BusinessLogic/Mappers/: EntityMapper.cs
proyecto/BusinessLogic/Models/: SecurityQuestionDto.cs  SystemConfigDto.cs  UserDto.cs
proyecto/BusinessLogic/Services/: EmailService.cs  ServicioCorreo.cs  ServicioUsuario.cs  UserService.cs
proyecto/DataAccess/Entities/: PasswordHistory.cs  SecurityQuestion.cs  SystemConfig.cs  User.cs
proyecto/DataAccess/Helpers/: ConfigProvider.cs  ProveedorConfiguracion.cs
proyecto/DataAccess/Repositories/: ConfigRepository.cs  RepositorioConfiguracion.cs  RepositorioUsuario.cs  UserRepository.cs
proyecto/Presentation/: AdminConfigForm.Designer.cs  AdminConfigForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  FirstTimeChangePasswordForm.Designer.cs  FirstTimeChangePasswordForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  Form1.Designer.cs  Form1.cs  FormPreguntasSeguridad.Designer.cs  FormPreguntasSeguridad.cs  FormularioCambioContrasena.Designer.cs  FormularioCambioContrasena.cs  FormularioConfiguracionAdmin.Designer.cs  FormularioConfiguracionAdmin.cs  FormularioLogin.Designer.cs  FormularioLogin.cs  PanelUsuarioForm.Designer.cs  PanelUsuarioForm.cs  Presentation.csproj  PrimerCambioContrasenaForm.Designer.cs  PrimerCambioContrasenaForm.cs  Programa.cs  RecuperarContrasenaForm.Designer.cs  RecuperarContrasenaForm.cs  appsettings.json  database_init.sql
proyecto/Presentation/db_scripts/: create_schema.sql  database_init.sql
proyecto/Services/: Class1.cs
proyecto/Session/: Class1.cs
proyecto/docx_temp/word/: document.xml
src/Business/: BusinessLogic.csproj
src/Business/Interfaces/: IUserService.cs
src/Business/Services/: UserService.cs
src/Data/: DataAccess.csproj
src/Data/Repositories/: UserRepository.cs
src/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
src/Presentation/Controllers/: HomeController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
src/Presentation/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
