is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:proyecto/Services/obj/Debug/net8.0/Services.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = Services
build_property.ProjectDir = C:\Users\lezca\OneDrive\Documentos\GitHub\proyecto-anual\proyecto\Services\
========
build_property.RootNamespace = Session
build_property.ProjectDir = C:\Users\joako\Downloads\Nueva carpeta (2)\proyecto-anual\proyecto\Session\
>>>>>>>> 97174984d8a738d10a14a565ddf5aff530c95ace:proyecto/Session/obj/Debug/net8.0/Session.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
